# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyNeuralNetwork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/docs/OneDrive/hobbies/Proyectos/myNeuralNetwork/myNeuralNetwork/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyNeuralNetwork


#############################################
# Order-only phony target for MyNeuralNetwork

build cmake_object_order_depends_target_MyNeuralNetwork: phony || .

build CMakeFiles/MyNeuralNetwork.dir/main.cpp.obj: CXX_COMPILER__MyNeuralNetwork_unscanned_Debug E$:/docs/OneDrive/hobbies/Proyectos/myNeuralNetwork/myNeuralNetwork/main.cpp || cmake_object_order_depends_target_MyNeuralNetwork
  DEP_FILE = CMakeFiles\MyNeuralNetwork.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\MyNeuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\MyNeuralNetwork.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyNeuralNetwork


#############################################
# Link the executable E:\docs\OneDrive\hobbies\Proyectos\myNeuralNetwork\myNeuralNetwork\bin\Windows\Debug\MyNeuralNetwork.exe

build E$:/docs/OneDrive/hobbies/Proyectos/myNeuralNetwork/myNeuralNetwork/bin/Windows/Debug/MyNeuralNetwork.exe: CXX_EXECUTABLE_LINKER__MyNeuralNetwork_Debug CMakeFiles/MyNeuralNetwork.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyNeuralNetwork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\docs\OneDrive\hobbies\Proyectos\myNeuralNetwork\myNeuralNetwork\bin\Windows\Debug\MyNeuralNetwork.exe
  TARGET_IMPLIB = E:\docs\OneDrive\hobbies\Proyectos\myNeuralNetwork\myNeuralNetwork\bin\Windows\Debug\libFiles\libMyNeuralNetwork.dll.a
  TARGET_PDB = MyNeuralNetwork.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\docs\OneDrive\hobbies\Proyectos\myNeuralNetwork\myNeuralNetwork\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\docs\OneDrive\hobbies\Proyectos\myNeuralNetwork\myNeuralNetwork -BE:\docs\OneDrive\hobbies\Proyectos\myNeuralNetwork\myNeuralNetwork\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\docs\OneDrive\hobbies\Proyectos\myNeuralNetwork\myNeuralNetwork\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\docs\OneDrive\hobbies\Proyectos\myNeuralNetwork\myNeuralNetwork -BE:\docs\OneDrive\hobbies\Proyectos\myNeuralNetwork\myNeuralNetwork\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyNeuralNetwork: phony E$:/docs/OneDrive/hobbies/Proyectos/myNeuralNetwork/myNeuralNetwork/bin/Windows/Debug/MyNeuralNetwork.exe

build MyNeuralNetwork.exe: phony E$:/docs/OneDrive/hobbies/Proyectos/myNeuralNetwork/myNeuralNetwork/bin/Windows/Debug/MyNeuralNetwork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/docs/OneDrive/hobbies/Proyectos/myNeuralNetwork/myNeuralNetwork/build

build all: phony E$:/docs/OneDrive/hobbies/Proyectos/myNeuralNetwork/myNeuralNetwork/bin/Windows/Debug/MyNeuralNetwork.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/docs/OneDrive/hobbies/Proyectos/myNeuralNetwork/myNeuralNetwork/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/docs/OneDrive/hobbies/Proyectos/myNeuralNetwork/myNeuralNetwork/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
